stages:
  data_ingestion:
    cmd:
    - python3 src/data_ingestion.py
    deps:
    - src/data_ingestion.py
    params:
    - data_ingestion.data_url
    - data_ingestion.test_size
    - data_ingestion.random_state
    - data_ingestion.raw_data_dirpath
    outs:
    - data/raw

  data_preprocessing:
    cmd:
    - python3 src/data_preprocessing.py
    deps:
    - src/data_preprocessing.py
    - data/raw
    params:
    - data_preprocessing.raw_data_dirpath
    - data_preprocessing.text_col
    - data_preprocessing.target_col
    - data_preprocessing.preprocessed_data_dirpath
    outs:
    - data/preprocessed

  feature_engineering:
    cmd:
    - python3 src/feature_engineering.py
    deps:
    - src/feature_engineering.py
    - data/preprocessed
    params:
    - feature_engineering.preprocessed_data_dirpath
    - feature_engineering.max_features
    - feature_engineering.tfidf_data_dirpath
    outs:
    - data/tfidf

  model_training:
    cmd:
    - python3 src/model_training.py
    deps:
    - src/model_training.py
    - data/tfidf
    params:
    - model_training.train_data_filepath
    - model_training.n_estimators
    - model_training.random_state
    - model_training.model_filepath
    outs:
    - models/model.pkl

  model_evaluation:
    cmd:
    - python3 src/model_evaluation.py
    deps:
    - src/model_evaluation.py
    - models/model.pkl
    params:
    - model_evaluation.model_filepath
    - model_evaluation.test_data_path
    - model_evaluation.metrics_dirpath
    outs:
    - reports/
